{
  "name": "环球TV · 转动地球看世界",
  "short_name": "环球TV",
  "description": "转动 3D 地球，点亮世界各地电视台，实时观看全球直播。华语频道直连优先、HTTPS 安全流、无需登录。",
  "id": "/apps/tv/",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "lang": "zh-CN",
  "dir": "ltr",
  "categories": ["entertainment", "news", "video"],
  "background_color": "#05070f",
  "theme_color": "#05070f",
  "icons": [
    {
      "src": "icons/icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512-maskable.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ]
}
