[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://player/player.gd" id="1_player"]
[ext_resource type="Script" path="res://player/character_model.gd" id="2_model"]
[ext_resource type="Script" path="res://camera/player_camera.gd" id="3_camera"]
[ext_resource type="Script" path="res://interaction/interaction_detector.gd" id="4_detector"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_body"]
radius = 0.34
height = 1.76

[sub_resource type="SphereShape3D" id="SphereShape3D_reach"]
radius = 2.6

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.88, 0)
shape = SubResource("CapsuleShape3D_body")

[node name="Model" type="Node3D" parent="."]
script = ExtResource("2_model")
skin_color = Color(0.78, 0.58, 0.44, 1)
shirt_color = Color(0.09, 0.09, 0.1, 1)
pants_color = Color(0.1, 0.1, 0.11, 1)
shoe_color = Color(0.08, 0.08, 0.09, 1)
hair_color = Color(0.24, 0.23, 0.22, 1)
hat = "snapback"
body_scale = 1.02
beard = "goatee"
beard_color = Color(0.36, 0.34, 0.33, 1)
jacket = true
chain = true
earring = true
accent_strip = false

[node name="CarryRoot" type="Node3D" parent="."]

[node name="InteractionDetector" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 8
monitorable = false
script = ExtResource("4_detector")

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionDetector"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -0.5)
shape = SubResource("SphereShape3D_reach")

[node name="CameraRig" type="Node3D" parent="."]
script = ExtResource("3_camera")
